# DinnerApp

dinner/: .project  pom.xml
dinner/WebContent/: index.xhtml
dinner/WebContent/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
dinner/WebContent/template/: layout1.xhtml
dinner/src/pl/kayzone/controlers/: CustomerManage.java  MenuEntityManage.java
dinner/src/pl/kayzone/entity/: Customer.java  EatAction.java  MenuEntity.java
dinner/src/pl/kayzone/testentity/: EntityTest.java
dinner/src/pl/kayzone/utils/: ObjectStorage.java  ObjectStorageInterface.java
