<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kayzone.dinnerapp</groupId>
  <artifactId>dinner-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DinnerApp</name>
  
  <dependencies>
    <dependency>
      <groupId>org.glassfish.main.common</groupId>
      <artifactId>glassfish-api</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.7.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb.morphia</groupId>
    	<artifactId>morphia</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javaee-pom</artifactId>
    	<version>3.0-b64</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javaee</artifactId>
    	<version>3.0-b64</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>maven-glassfish-plugin</artifactId>
    	<version>1.0-alpha-4</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.cdi</groupId>
    	<artifactId>gf-cdi-porting-package-tck11</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.faces</artifactId>
    	<version>2.2.15</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>osgi-cdi</artifactId>
    	<version>3.2-b03</version>
    </dependency>
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-commons</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-engine</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.oracle.cdi-enabler</groupId>
    	<artifactId>cdi-enabler-1_0</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>com.oracle.cdi-enabler</groupId>
    	<artifactId>cdi-enabler-1_0-parent</artifactId>
    	<version>1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.javaee</artifactId>
    	<version>10.0-b28</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.spec.javax.interceptor</groupId>
    	<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
    	<version>1.0.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>10.0-b28</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.sun.grizzly</groupId>
    	<artifactId>grizzly-utils</artifactId>
    	<version>1.9.65</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.main</groupId>
    	<artifactId>javaee-api-parent</artifactId>
    	<version>4.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.main</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>4.0-b33</version>
    	<type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <ciManagement>
  	<system>UbuBamboo</system>
  	<url>http://ububamboo.homenet:8085/</url>
  </ciManagement>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>javax.persistence</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>