<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.kayzone.dinnerapp</groupId>
	<artifactId>dinner-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DinnerApp</name>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.common</groupId>
			<artifactId>glassfish-api</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.common</groupId>
			<artifactId>glassfish-ee-api</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javaee-pom</artifactId>
			<version>3.0-b64</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javaee</artifactId>
			<version>3.0-b64</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>maven-glassfish-plugin</artifactId>
			<version>1.0-alpha-4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.cdi</groupId>
			<artifactId>gf-cdi-porting-package-tck11</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-utils</artifactId>
			<version>1.9.65</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main</groupId>
			<artifactId>javaee-api-parent</artifactId>
			<version>4.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.15</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dinner</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		
		<directory>build</directory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
       	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				    <warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<webResource>
							<directory>${basedir}/WebContent/WEB-INF</directory>
							<filtering>ture</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/glassfish-web.xml</include>
							</includes>
						</webResource>
					</webResources>
					<!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
					<configuration>
						<archive>
							<manifestEntries>
								<Dependencies>org.javassist, org.apache.velocity</Dependencies>
							</manifestEntries>
						</archive>
					</configuration>
				</configuration>
			</plugin>
			
			<!-- plugin>
			     <groupId>org.apache.maven.install</groupId>
			     <artifactId>maven-glassfish-plugin</artifactId>
			</plugin   -->
		
          
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>redeploy</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<configuration>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
					<glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
					<user>${glassfish.user}</user>
					<adminPassword>${glassfish.adminPassword}</adminPassword>
					<!-- passwordFile>${local.glassfish.passfile}</passwordFile -->
					<domain>
						<name>${glassfish.domain.name}</name>
						<host>${gasssfish.domain.host}</host>
						<httpPort>8160</httpPort>
						<adminPort>${glassfish.domain.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<ciManagement>
		<system>UbuBamboo</system>
		<url>http://ububamboo.homenet:8085/</url>
	</ciManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>